<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageViewListAdapter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_list"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textViewJudulBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:text="Judul Buku"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewAuthorBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewJudulBuku"
        android:textColor="@color/grey"
        android:text="Author"
        android:textSize="12dp"/>

</RelativeLayout>